{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0-next.0/schema.json",
  "access": "public",
  "baseBranch": "main",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "BeeeQueue/unplugin-node-sea"
    }
  ]
}
