{
  "name": "unplugin-node-sea",
  "type": "module",
  "version": "0.1.0",
  "author": "BeeeQueue <adam@haglund.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/beeequeue/unplugin-node-sea.git"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=20.19"
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged"
  },
  "nano-staged": {
    "*.{js,jsx,ts,tsx,json,json5,yaml,yml,css,scss,md}": [
      "prettier --write"
    ]
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "exports": {
    "types": "./dist/plugin.d.mts",
    "default": "./dist/plugin.mjs"
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "lint": "eslint",
    "test": "node --test",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "empathic": "^1.1.0",
    "postject": "1.0.0-alpha.6",
    "tinyexec": "^1.0.1",
    "tinywhich": "^0.1.2",
    "unplugin": "^2.3.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.13.0",
    "@changesets/changelog-github": "1.0.0-next.0",
    "@changesets/cli": "3.0.0-next.0",
    "@tsconfig/node22": "22.0.1",
    "@tsconfig/strictest": "2.0.5",
    "@types/node": "22.15.15",
    "eslint": "9.26.0",
    "nano-staged": "0.8.0",
    "prettier": "3.5.3",
    "publint": "0.3.12",
    "simple-git-hooks": "2.13.0",
    "tsdown": "0.11.1",
    "typescript": "5.8.3"
  }
}
